TARGET=czech-republic.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/czech-republic-latest.osm.pbf
POLY_FILE=resources/czech-republic.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
